<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
  <div class="section1">
    <div class="visit">
      <a href="contact@sounttemplate.com">contact@southtemplate.com </a>
    </div>
    <div class="contact">
      <div class="phoneimg">
        <img src="./Assignment/Images/phone-call.png">
      </div>
      <div class="phonenum">
        <a href="tel:xxxxxxxxx">1234567890</a>
      </div>
    </div>
  </div>
 
    <section class="header">
      
      <div class="top">
        <p></p>
      </div>
        <nav>
            <a href="index.html"><img src="./Assignment/Images/logo.png"></a>
            <div class="nav-links">
                <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PAGES </a>></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">PROPERTIES</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">MEGA MENU</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">SEARCH</a></li>
                </ul>
            </div>
        </nav>  
        
        <div class="section4">
          <ul>
            <li>01</li>
            <li>02</li>
            <li class="black">03</li>
          </ul>
          <span>SEARCH FOR YOUR HOME</span>
        </div>  
    </section>
    <section class="form1">
        <div class="container">
            <form>
          
                <div class="row"> 
              <input type="text"  name="keyword" placeholder="keyword">
          
              
              <select name="city">
                  <option>All Cities</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <select name="catogory">
                <option>All Catagories</option>
              <option value="#">#</option>
              <option value="#">#</option>
              <option value="#">U#</option>
            </select>
            <select name="offers">
                <option>All Offers</option>
              <option value="#">#</option>
              <option value="#">#</option>
              <option value="#">U#</option>
            </select>
          </div>
          <div class="row">
              
            <select name="city">
                <option>All Cities</option>
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <select name="catogory">
              <option>All Catagories</option>
            <option value="#">#</option>
            <option value="#">#</option>
            <option value="#">U#</option>
          </select>
          <select name="offers">
              <option>All Offers</option>
            <option value="#">#</option>
            <option value="#">#</option>
            <option value="#">U#</option>
          </select>
        
        <select name="catogory">
            <option>All Catagories</option>
          <option value="#">#</option>
          <option value="#">#</option>
          <option value="#">U#</option>
        </select>
        <select name="offers">
            <option>All Offers</option>
          <option value="#">#</option>
          <option value="#">#</option>
          <option value="#">U#</option>
        </select>
      </div>
     <div class="row">
         <p> MORE FILTERS</p>
        <a href="#" class="btn" >Search</a>  
     </div>
     
            </form>
            
          </div>
    </section>

 
    <!--campus-->
    <br><br><br><br>
    <section class="campus">
    <h1>FEATURED PROPERTIES</h1>
    <p style="text-align:center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <div class="row">

          <div class="card">
            <img src="./Assignment/Images/feature1.jpg" alt="John" style="width:100%">
            <h3>Villa in Los Angeles</h3>
            <p class="title"><img src="./Assignment/Images/location.png"> Upper Road 3411, no.43 CA</p>
            <p>Integer nec bibendum lacus. Suspendisse dictum entim it amet libero malesuada.</p>
            <img src="./Assignment/Images/new.png">
            <img src="./Assignment/Images/bathtub.png">2
            <img src="./Assignment/Images/garage.png">2 
            <img src="./Assignment/Images/space.png">120 sq ft
          </div>

          <div class="card">
            <img src="./Assignment/Images/feature2.jpg" alt="John" style="width:100%">
            <h3>Town House in Los Angeles</h3>
            <p class="title"><img src="./Assignment/Images/location.png"> Upper Road 3411, no.43 CA</p>
            <p>Integer nec bibendum lacus. Suspendisse dictum entim it amet libero malesuada.</p>
            <img src="./Assignment/Images/new.png">
            <img src="./Assignment/Images/bathtub.png">2
            <img src="./Assignment/Images/garage.png">2 
            <img src="./Assignment/Images/space.png">120 sq ft
          </div>

          <div class="card">
            <img src="./Assignment/Images/feature3.jpg" alt="John" style="width:100%">
            <h3>Town House in Los Angeles</h3>
            <p class="title"><img src="./Assignment/Images/location.png"> Upper Road 3411, no.43 CA</p>
            <p>Integer nec bibendum lacus. Suspendisse dictum entim it amet libero malesuada.</p>
            <img src="./Assignment/Images/new.png">
            <img src="./Assignment/Images/bathtub.png">2
            <img src="./Assignment/Images/garage.png">2 
            <img src="./Assignment/Images/space.png">120 sq ft
          </div>
    </div>
    <div class="row">

        <div class="card">
          <img src="./Assignment/Images/feature4.jpg" alt="John" style="width:100%">
          <h3>Villa in Los Angeles</h3>
          <p class="title"><img src="./Assignment/Images/location.png"> Upper Road 3411, no.43 CA</p>
          <p>Integer nec bibendum lacus. Suspendisse dictum entim it amet libero malesuada.</p>
          <img src="./Assignment/Images/new.png">
          <img src="./Assignment/Images/bathtub.png">2
          <img src="./Assignment/Images/garage.png">2 
          <img src="./Assignment/Images/space.png">120 sq ft
        </div>

        <div class="card">
          <img src="./Assignment/Images/feature5.jpg" alt="John" style="width:100%">
          <h3>Town House in Los Angeles</h3>
          <p class="title"><img src="./Assignment/Images/location.png"> Upper Road 3411, no.43 CA</p>
          <p>Integer nec bibendum lacus. Suspendisse dictum entim it amet libero malesuada.</p>
          <img src="./Assignment/Images/new.png">
          <img src="./Assignment/Images/bathtub.png">2
          <img src="./Assignment/Images/garage.png">2 
          <img src="./Assignment/Images/space.png">120 sq ft
        </div>

        <div class="card">
          <img src="./Assignment/Images/feature6.jpg" alt="John" style="width:100%;position:relative;left: 2%; top: 5%;">
          <h3>Town House in Los Angeles</h3>
          <p class="title"><img src="./Assignment/Images/location.png">Upper Road 3411, no.43 CA</p>
          <p>Integer nec bibendum lacus. Suspendisse dictum entim it amet libero malesuada.</p>
          
            <img src="./Assignment/Images/new.png">&nbsp;&nbsp;
            <img src="./Assignment/Images/bathtub.png">&nbsp;&nbsp;2
            <img src="./Assignment/Images/garage.png">2 &nbsp;&nbsp;
            <img src="./Assignment/Images/space.png">120 sq ft&nbsp;&nbsp;
        
        </div>
    </div>
</section>
<br><br><br>
<section class="jambo">
      <div class="text-box">
    <h1> ARE YOU LOOKING FOR A PLACE TO RENT?</h1>
    <h3><i>Suspendisse dictum entim sit amet libero malesuada feugiat.</i></h3>
    <a href="#" class="btn">Search</a>
      </div>
      
</section>

   <!----card--><br><br><br><br>
    <section class="course">
      
        <h1> CILENTS TESTIMONIES</h1>
         <p style="text-align: center;"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </em></p>
       <br><br>
       <div class="row">
           <div class="course-col">
               <h3>Perfect Home For Me</h3>
                <p style="text-align:inherit">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto adipisci dicta quibusdam consectetur numquam tempora? Assumenda dolore sapiente quam, officia, alias impedit vero eaque molestiae quia quod .</p><br>
                <img src="Assignment/Images/feature1.jpg" >
                <p style="text-align: center;">Danie Smith, Customer</p>
           </div>
           
            <div class="course-col">
                <h3>Perfect Home For Me</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto adipisci dicta quibusdam consectetur numquam tempora? Assumenda dolore sapiente quam, officia, alias impedit vero eaque molestiae quia quod . </p><br>
                <img src="Assignment/Images/feature1.jpg" >
                <p style="text-align: center;">Danie Smith, Customer</p>
            </div>
           
                <div class="course-col">
                    <h3>Perfect Home For Me</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto adipisci dicta quibusdam consectetur numquam tempora? Assumenda dolore sapiente quam, officia, alias impedit vero eaque molestiae quia quod .</p><br>
                    <img src="Assignment/Images/feature1.jpg" >
                <p style="text-align: center;">Danie Smith, Customer</p>
                </div>
       </div>
    </section>
    <!--editor-->
    <section class="editor">
      <br>
      <div class="text">
        <img src="./Assignment/Images/prize.png">
        <h1>JEREMY SCOTT</h1>
        <h4>Realtor</h4>
        <br><br>
        <p style="text-align:unset;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Minus sed debitis aut quis nesciunt veniam aspernatur ipsum<br> eligendi assumenda est enim odio dolores in exercitationem,<br> veritatis laborum fugiat nobis nam.</p><br>
    <img src="./Assignment/Images/phone-call.png"> +45 677 8993000 223<br><br>
    <img src="./Assignment/Images/envelope.png"> office@template.com<br>
    <img src="./Assignment/Images/signature.png" style="position: relative; top:-200px;">
    <img src="./Assignment/Images/editor.jpg" style="width: 50%;position: relative; left: 40%;top:-300px;">
      </div>
</section>


  
	<section class="footer">

    <nav>
      <a href="index.html"><img src="./Assignment/Images/logo.png"></a>
      <div class="nav-links">
          <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">PAGES</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">PROPERTIES</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">MEGA MENU</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">S</a></li>
          </ul>
      </div>
  </nav>    
    <div class="row">
      <div class="column">
        <img src="./Assignment/Images/footer.jpg">
        <img src="./Assignment/Images/logo.png">
        <p style="color: whitesmoke;font-size: 18px; font-weight: normal; font-display:auto ;">Etiam nec odio vestibulum est mattis effic iturut magna.Pellentesque sit amet telius blandit.Etiam nec odio vestibulum est mattis effic iturut magna.</p>
      </div>
      <div class="column">
        <div class="section12">
          <ul>
            
            <li>
              Monday-Friday<span>09AM-19PM</span><hr><br>
              Saturday <span>09AM-14PM</span><hr><br>
              Sunday<span>Closed</span><hr><br>
              <p style="color: whitesmoke;font-size: 18px; font-weight: normal; font-display:auto ;"><img src="./Assignment/Images/phone-call.png">&nbsp;&nbsp;+45 677 8993000 223</p><br>
              <p style="color: whitesmoke;font-size: 18px; font-weight: normal; font-display:auto ;"><img src="./Assignment/Images/envelope.png">&nbsp;&nbsp;office@template.com</p><br>
              <p style="color: whitesmoke;font-size: 18px; font-weight: normal; font-display:auto ;"><img src="./Assignment/Images/location.png">&nbsp;&nbsp;Main Str.n0 45-46,b3,56832,Los Angeles,&nbsp;CA</p>
            </li>
           
            
          </ul>
          <br>
        </div>
      </div>
      <div class="column">

        <div class="column">
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: realtive;right:50px;">Home</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;">About&nbsp;Us</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;">Properties</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;">Testimonials</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;">Blog</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;">Contact</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;">FAQ</p>
        </div>
   
        <div class="column" >
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: relative; left: 50px;">Home</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: relative; left: 50px;">About&nbsp;Us</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: relative; left: 50px;">Properties</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: relative; left: 50px;">Testimonials</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: relative; left: 50px;">Blog</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: relative; left: 50px;">Contact</p>
          <p style="font-size: 20px;color: whitesmoke;margin-bottom: 15px;position: relative; left: 50px;">FAQ</p>
        </div>
      </div>
      <div class="column">
        <li>
          <img src="./Assignment/Images/fea-product.jpg">
        </li>
      </div>
    </div>
    
      
      
  </section>
 
</section>

</body>
</html>