*{
    margin:0;
    padding: 0;
    
}
body{
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
}
.section3{
	height: 200px;
}
.section3 img{
	width: 1333px;
	height: 400px;
	margin-top: -20px;
}
.section1{
	background-color: black;
	z-index: 1;
	color: white;
    position: relative;
	height: 30px;
	padding: 0px;
}

.visit{
	float:left;
	padding: 10px;
}
.visit a{
	color: white;
}
.visit a:hover{
	color: #C19A6B;
}
.phoneimg{
	float: left;
	padding: 10px;
	background-color: white;
}
.phonenum{
	float: right;
	padding:10px;
	padding-left: 40px;
	padding-right: 40px;
}
.phonenum a{
	color: white;
}
.phonenum a:hover{
	color: black;
}
.contact{
	float: right;
	display: block;
	background-color: #C19A6B;
}
a{
	text-decoration: none;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(./Assignment/Images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.section4{
	height: 250px;
	margin-top: 190px;
	
}
.section4 ul{
	padding-left: 150px;
	padding-top: 100px;
	display: block;
}
.section4 ul li{
	display: block;
	padding: 5px;
	padding-left: 15px;
	width: 30px;
	position: relative;
    top:180px;
	background-color: #C19A6B;
}
.section4 .black{
	display: block;
	padding: 5px;
	padding-left: 15px;
	width: 30px;
	margin-top: 2px;
	color: white;
	background-color: black;
}

.section4 ul li:hover{
	display: block;
	padding: 5px;
	padding-left: 15px;
	width: 30px;
	margin-top: 2px;
	color: black;
	background-color: white;
}
.section4 span{
	background-color: #C19A6B;
	margin-left: 550px;
	padding: 10px;
    position: relative;
	top: 150px;
}
.section4 button:hover{
	background-color: white;
	margin-left: 550px;
	padding: 10px;
	margin-top: -80px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}
nav img{
    position: relative;
    width: 180px;
    float: right;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
/*  course */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    
}
h1{
    font-size: 36px;
    font-weight:  600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
   
}
.course-col{
    flex-basis: 31%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.course-col img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
h3{
   text-align: justify;
    font-weight: 600;
    margin: 10px 5px;
}
/* --campus--*/
.campus{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin: auto;
    text-align: center;
    
  }
  
  
  .title {
    color: #C19A6B;
    font-size: 18px;
  }
  .title img{
      position: relative;
      top: 10px;
  }
  p{
      font-size: 16px;
      color: black;
      text-align: justify;
  }
  /*img{
      padding: 2% 5%;
      position: relative;
      top:6px
  }
 
  
  button {
    border:none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: brown;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    
  }
  */

  
  
  
.jambo{
    min-height: 80vh;
    width: 100%;
    margin: auto;
    text-align: center;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./Assignment/Images/feature1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: black;
    
    
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1,h3{
    
    text-align: center;

}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding:12px 50px;
    font-size: 13px;
    background-color: #C19A6B;
    position: relative;
    cursor: pointer;

}
.form1{
    
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 80%;
        margin: auto;       
        
      
}   
/* Style inputs with type="text", select elements and textareas */
input[type=text], select {
    width: 20%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px;
    
  }
  .editor{
    min-height: 50vh;
    width: 80%;
    padding: 2% 8%;
    margin: auto;
    text-align: left;
    background-image:linear-gradient(rgba(223, 227, 241, 0.7),rgba(223, 227, 241, 0.7));
    background-position: center;
    background-size: contain;
    position: relative;
   
    
    
    
}
.top {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    
    background-color: black;
    color: grey;
    text-align: center;
 }
 .footer{

    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: whitesmoke;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: black;
 }
 

 

 
 .footer{
    min-height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-image: black;
}
nav img{
    position: relative;
    width: 180px;
    float: right;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
  
.column {
    float: left;
    width: 30%;
    background-color: none;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .section12{
	margin-top: -20px;
	width: 1330px;
    margin-bottom: 10px;
	
}
.section12 ul li{
    float: left;
	width: 280px;
	height: 20px;
	color: white;
	margin-top: 0px;
	margin-left: 10px;
	padding: 10px;
    font-size: 18px;
}
.section12 span{
	float: right;
}
